{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 953.8276386201787,
			"y": 246.91231887488084,
			"lastActivityTimestamp": 1742481275327,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "light-blue",
				"tldraw:size": "m",
				"tldraw:geo": "rectangle",
				"tldraw:dash": "draw",
				"tldraw:spline": "cubic"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1551.6666259765625,
				"h": 763.3333129882812
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.2000000476837158,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:EgSqspwrDoiglbYpbqf8E"
			],
			"hoveredShapeId": "shape:EgSqspwrDoiglbYpbqf8E",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 445.9661054006139,
			"y": 148.3235824300574,
			"z": 0.5566295958277898,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 778.924533658586,
			"y": 11.05413234278086,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PrmyIn9nNKh8O1f9pHlFU",
			"type": "text",
			"props": {
				"color": "red",
				"size": "l",
				"w": 187.328125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Economics"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 127.39743104309593,
			"y": 106.3726803995902,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BvHXjjSR8MdZ05a22i7qE",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "m",
				"w": 217.74478149414062,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Market Structure"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a22rZ",
			"typeName": "shape"
		},
		{
			"x": 144.85572033208507,
			"y": 148.44013207486938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EgSqspwrDoiglbYpbqf8E",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 1655.3619384765625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "It is a place where there are many sellers and buyers actively engage in selling and buyind of goods and services."
												}
											]
										},
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "In Economics,"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Market means a social system through which the sellers and purchasers of a commodity or service can interact with each other."
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "It refers to an institutional relationship between purchasers and sellers."
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Market does not refer to a particular place or location."
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "It is an arrangement which links buyers and sellers."
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a38GN",
			"typeName": "shape"
		},
		{
			"x": 133.79829845398086,
			"y": 339.9815580099852,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8bwiuWQd8FqR4ZSv437I7",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "m",
				"w": 661.2473754882812,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Elements of market"
								}
							]
						},
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Buyers and sellers "
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Goods and services"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Price of the good or services at a particular time "
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "knowledge about market condition "
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "bargaining for a price"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "flexibility of the firms"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4CL4",
			"typeName": "shape"
		},
		{
			"x": 127.28386006485604,
			"y": 587.5300994035081,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9YXzxiI53wn3OCOe5KAgo",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "m",
				"w": 350.1015625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Markets are of three types;"
								}
							]
						},
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Perfect Competiotion"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Imperfect competition"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Monopoly"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a53qy",
			"typeName": "shape"
		},
		{
			"x": 125.11239480462251,
			"y": 730.8476813200206,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ofWbOLrwfNYfOJqCIwPPC",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 364.9453125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Imperfect competition"
								}
							]
						},
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"marks": [
														{
															"type": "bold"
														}
													],
													"text": "Monopolistic Competition"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"marks": [
														{
															"type": "bold"
														}
													],
													"text": "Oligopoly"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"marks": [
														{
															"type": "bold"
														}
													],
													"text": "Duopoly"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a621u",
			"typeName": "shape"
		},
		{
			"x": 127.28387452652424,
			"y": 891.5370498264163,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rdfABQDBM_d85PCQu6RFf",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 1064.3072509765625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Perfect Competition"
								}
							]
						},
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Large number of buyers and sellers ( no individual sellers can influence the price)"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Homogeneous Product"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "No barriers to entry and exit "
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Law of one rice"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "sellers are the proce  takers "
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Perfect Informatiom available to the buyers and sellers"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "pefect mobility of factors of production"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Horizontal demand curve"
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Note: Does not really exist, and it is a theoretical market"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7AIj",
			"typeName": "shape"
		},
		{
			"x": 123.07926662509323,
			"y": 1230.3519275638077,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nTh4Jar75tno-6Fn2w4Vr",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 1210.6875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Price Determination"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Price can be determmined by the interation of market demand and market supply."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "Market Demand"
								},
								{
									"type": "text",
									"text": ": Sum of all  the quantity demanded by  an individual buyers at different prices."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "Market Supply"
								},
								{
									"type": "text",
									"text": ": Sum of all the quantity supplied by an individual frms in the industry."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a89uI",
			"typeName": "shape"
		},
		{
			"x": 168.21902007277765,
			"y": 1450.575534952112,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zEi6u_fRv_QSvRwIzC-Yh",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "light-blue",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a23kC": {
						"id": "a23kC",
						"index": "a23kC",
						"x": 2.485476566859213e-14,
						"y": 233.66786783242398
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9BOD",
			"typeName": "shape"
		},
		{
			"x": 127.65494111860164,
			"y": 1680.4386283938186,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SmkBnxvqDkZXDxe3Dwl6m",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "light-blue",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a287j": {
						"id": "a287j",
						"index": "a287j",
						"x": 458.01337212066704,
						"y": 2.76164062984357e-15
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA4ov",
			"typeName": "shape"
		},
		{
			"x": 214.41700575901945,
			"y": 1636.494230158752,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GgICvYTuCucA2yIEzMgqq",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "light-blue",
				"spline": "cubic",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": -4.172607079921762,
						"y": -11.611129236530273
					},
					"a228b": {
						"id": "a228b",
						"index": "a228b",
						"x": 137.57277832345682,
						"y": -180.4080334725563
					},
					"a1W6s": {
						"id": "a1W6s",
						"index": "a1W6s",
						"x": 101.96476377043413,
						"y": -56.070490814216114
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB6l3",
			"typeName": "shape"
		},
		{
			"x": 204.27598602047544,
			"y": 1500.153860551202,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z_KbomP9tZgwnCFnspe7z",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "light-blue",
				"spline": "cubic",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a21Vp": {
						"id": "a21Vp",
						"index": "a21Vp",
						"x": 271.88847204802653,
						"y": -45.41451804903164
					},
					"a1hdS": {
						"id": "a1hdS",
						"index": "a1hdS",
						"x": 121.06723297471116,
						"y": 86.24708582383037
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC2ze",
			"typeName": "shape"
		},
		{
			"x": 168.21902007277765,
			"y": 1586.2954552130263,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CCsn7hrQuyc6NcvGddQs8",
			"type": "line",
			"props": {
				"dash": "dotted",
				"size": "m",
				"color": "light-blue",
				"spline": "cubic",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2612": {
						"id": "a2612",
						"index": "a2612",
						"x": 883.1646837671948,
						"y": -2.76164062984357e-15
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD39B",
			"typeName": "shape"
		},
		{
			"x": 309.62989954959977,
			"y": 1585.2257346032384,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AugoDVOLfAozWVgxqksIT",
			"type": "line",
			"props": {
				"dash": "dotted",
				"size": "m",
				"color": "light-blue",
				"spline": "cubic",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a21cu": {
						"id": "a21cu",
						"index": "a21cu",
						"x": 6.731499035243702e-15,
						"y": 97.69066822763939
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE4gE",
			"typeName": "shape"
		},
		{
			"x": 674.4777192009462,
			"y": 1450.575534952112,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qEww5XiYkCLFeAFwKmV0e",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "light-blue",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a23kC": {
						"id": "a23kC",
						"index": "a23kC",
						"x": 2.485476566859213e-14,
						"y": 233.66786783242398
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF0UR",
			"typeName": "shape"
		},
		{
			"x": 633.9136402467702,
			"y": 1680.4386283938186,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FBLQHQUp_0oXtQ7wX_3h7",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "light-blue",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a287j": {
						"id": "a287j",
						"index": "a287j",
						"x": 458.01337212066704,
						"y": 2.76164062984357e-15
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG2JZ",
			"typeName": "shape"
		},
		{
			"x": 720.3411827747542,
			"y": 1480.435207620929,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NdMXszHZusN3wUSkdBt9d",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "light-blue",
				"spline": "cubic",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2BKA": {
						"id": "a2BKA",
						"index": "a2BKA",
						"x": 181.52079510957913,
						"y": 181.52079510957913
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH5PC",
			"typeName": "shape"
		},
		{
			"x": 925.4151237328945,
			"y": 1481.0984044372767,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aROv-w7rNHx9RUt4m0Jc_",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "light-blue",
				"spline": "cubic",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a27kS": {
						"id": "a27kS",
						"index": "a27kS",
						"x": -179.08357689410593,
						"y": 179.63820517497297
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIAvX",
			"typeName": "shape"
		},
		{
			"x": 722.594749593972,
			"y": 1449.8155543265982,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:n06mvi4MBGaD8LrLzsU_K",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 39.28125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7773327319684202,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Dm"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJ2Ce",
			"typeName": "shape"
		},
		{
			"x": 914.710727763514,
			"y": 1448.1253843701743,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DZXy2Gtkz5AWVND0CmMlR",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 36.59895706176758,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7773327319684202,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Sm"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKBeO",
			"typeName": "shape"
		},
		{
			"x": 332.1655209392925,
			"y": 1430.0969117123038,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:v9-IfCKqgKr2Zh8gpsauY",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 39.21614456176758,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7773327319684202,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "MC"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aL1Cm",
			"typeName": "shape"
		},
		{
			"x": 469.06928740963644,
			"y": 1421.646061930184,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qCjfDNzK7DybC53_vZn6j",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 33.421875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7773327319684202,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "AC"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aM4fd",
			"typeName": "shape"
		},
		{
			"x": 297.7987043160613,
			"y": 1545.028468749136,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-h5BIgcvezEGWn_bNGmUj",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 16.9375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7773327319684202,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "E"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNAvn",
			"typeName": "shape"
		},
		{
			"x": 307.3763478237689,
			"y": 1689.8196675068486,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NpC06TfMa39YOAS9jqaAw",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 19.2421875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7773327319684202,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Q"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aOB2j",
			"typeName": "shape"
		},
		{
			"x": 469.63262237655795,
			"y": 1521.9294655900362,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OM-oBLEdgauYBj03kpjls",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 159.03384399414062,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7773327319684202,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "AR=MR=P=D"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aP5fp",
			"typeName": "shape"
		},
		{
			"x": 154.54505140016178,
			"y": 1747.2423168101946,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6WNfP7_i-ORKi_R_WyMYT",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 339.9713439941406,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Conditions for Equillibbrium"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "MC=MR"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "MC=Dell TC/ Dell Q"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "MR = Dell TR/ Dell Q"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "MR= TRn-TRn-1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQ2fD",
			"typeName": "shape"
		}
	]
}