{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 437.00518798828125,
			"y": 131.3411407470703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GletQZcwuVHuvFBgX_Xu_",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2AO8": {
						"id": "a2AO8",
						"index": "a2AO8",
						"x": -1.4210854715202004e-14,
						"y": 306.368362457795
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 436.171875,
			"y": 437.1744689941406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ot1f2ZdpJ1s5z79qcPzUP",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2Afy": {
						"id": "a2Afy",
						"index": "a2Afy",
						"x": 432.5640541507081,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a27VQ",
			"typeName": "shape"
		},
		{
			"x": 871.171875,
			"y": 435.5078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XhbHKskjcugEWblvQlCiM",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a28mR": {
						"id": "a28mR",
						"index": "a28mR",
						"x": -0.3385620117187216,
						"y": -419.5517289326094
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a34pZ",
			"typeName": "shape"
		},
		{
			"x": 435.3385314941406,
			"y": 129.67446899414062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dk0QsEPi7bksFn9JvQ1gT",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a21tg": {
						"id": "a21tg",
						"index": "a21tg",
						"x": 434.2165099426385,
						"y": -116.3479631793908
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a43WA",
			"typeName": "shape"
		},
		{
			"x": 883.828125,
			"y": 234.9609279632569,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7jxdOu7IfxveDh0sxdHjZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 39.59375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "36'"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5AwH",
			"typeName": "shape"
		},
		{
			"x": 613.333251953125,
			"y": 447.1353969573975,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8PmBLt6OBgLHltwvUNATh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 71.15625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "38' 1''"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a60ma",
			"typeName": "shape"
		},
		{
			"x": 346.6666259765625,
			"y": 243.8020687103272,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FfvCKfEkiE8roi5vaJBwR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 76.28645324707031,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "23' 4\""
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7BrM",
			"typeName": "shape"
		},
		{
			"x": 597.8385009765625,
			"y": 22.64322853088386,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OK_uGH7_Dclu4Fyxcq1dZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 75.5703125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "35' 4''"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a87Au",
			"typeName": "shape"
		},
		{
			"x": 963.6718317932554,
			"y": 90.50781091716559,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pU7GLTsyFsKTbC_S0nEux",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1.9317880628477724e-14,
					"y": -73.01721699058915
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9C1P",
			"typeName": "shape"
		},
		{
			"x": 928.3333308166929,
			"y": 95.46874650981695,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:evvqo11aONukKxipysKLC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 73.74739074707031,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "North"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA97x",
			"typeName": "shape"
		},
		{
			"x": 251.66665906376318,
			"y": 488.3332732584742,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3ImlxYskRxOVSGwtPwjgC",
			"type": "geo",
			"props": {
				"w": 847.9947967529298,
				"h": 54.49218749999994,
				"geo": "arrow-right",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB1ys",
			"typeName": "shape"
		},
		{
			"x": 620.8333002991147,
			"y": 501.3020442393091,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Clu9RxSwq-mamKVRaSnzq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 64.09895706176758,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Road"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC74Q",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 428.1640574402281,
			"y": 420.57595276903385,
			"lastActivityTimestamp": 1742574743378,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "nwse-resize",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1381.6666259765625,
				"h": 763.3333129882812
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.2000000476837158,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:x2z_dnEzTpn1R7fAxFhkW"
			],
			"hoveredShapeId": "shape:x2z_dnEzTpn1R7fAxFhkW",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 15.169255548053172,
			"y": 103.59067320752862,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 428.5026194519468,
			"y": 121.083795786612,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w5-KAfnAhAsC_5ORM8X1V",
			"type": "geo",
			"props": {
				"w": 15.494781494140625,
				"h": 23.658859252929688,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD1Ng",
			"typeName": "shape"
		},
		{
			"x": 429.3359324402281,
			"y": 259.41713929247135,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9U3Mkccc-CeW3dQHqqBnj",
			"type": "geo",
			"props": {
				"w": 12.99481201171875,
				"h": 21.9921875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE7Ss",
			"typeName": "shape"
		},
		{
			"x": 429.3307139343687,
			"y": 420.57595276903385,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x2z_dnEzTpn1R7fAxFhkW",
			"type": "geo",
			"props": {
				"w": 12.99481201171875,
				"h": 25.325561523437504,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFAVd",
			"typeName": "shape"
		}
	]
}